use ("platzi_store")

db.products.drop()

db.products.insertMany([
    {
        _id: 1,
        name: "Jabon",
        price: 500
    },
    {
        _id: 2,
        name: "Phone",
        price: 5000
    },
    {
        _id: 3,
        name: "Pencil_1",
        price: 100
    },
    {
        _id: 3,
        name: "Pencil_2",
        price: 100
    },
    {
        _id: 4,
        name: "Iphone",
        price: 5000
    }
], {
    ordered: false
})

// el párametro ordered ignora el error para que que el script siga ejecutandose